* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

h1{
    padding: 0 10px;
}

.card-item h1{
    color: white;
    background-color: #000;
}

.main-inner{
    margin: 20px 0;
}

ul {
    list-style-type: none;
}

header {
    background-color: rgb(234, 235, 205);
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.main-outter{
    display: block;
    background: #555;
    width: 50%;
    padding: 15px;
    margin: 20px 0;
}

.main-outter h3{
    color: #fff;
}

.container{
    display: flex;
    width: 80%;
    margin: 0 auto;
}
nav li{
    display: inline-block;
    margin-left: 10px;
}
.nav-item{
    text-decoration: none;
    font-size: 20px;
    color: #000;
}

.card-item{
    border: 2px solid #555;
    width: 40%;
    margin-left: 10px;
    margin-bottom: 10px;
}

.card {
    display: flex;
    flex-wrap: wrap;
}

.main-inner {
    display: flex;
    width: 70%;
}

section {
    width: 100%;
}

@media screen and (min-width:1224px){
    .container{
        width: 80%;
    }
}

@media screen and (min-width:768px) and (max-width:1224px){
    .main-inner{
        flex-direction: column;
    }
    .card-item{
        width: 30%;
    }
}

@media screen and (min-width:480px) and (max-width:768px){
    .container{
        width: 80%;
        flex-direction: column;
    }
}

@media screen and (max-width:480px){
    .container{
        width: 90%;
        flex-direction: column;
    }
    .card-item{
        width: 100%;
    }
    .header-search{
        display: none;
    }
    .nav-header li{
        display: block;
    }
}