body{
    background-color: rgb(53, 53, 53);
}

h1{
    color: rgb(255, 255, 255);
}

.container-grid{
    display: grid;
    height: 80vh;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item{
    border: 2px dashed rgb(0, 0, 0);
    padding: 20px;
    color: aliceblue;
    font-style: 20px;
}

.container-grid-minmax{
    display: grid;
    height: 80vh;
    /*grid-template-rows: 1fr minmax(50px,1fr) 1fr;
    grid-template-columns: 1fr minmax(300px,2fr) 1fr;*/
    grid-template: 1fr minmax(50px,1fr) 1fr/1fr minmax(300px,2fr) 1fr;
}

.container-grid-based{
    height: 80vh;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.item1{
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1/3;
}

.item3{
    /*grid-row-start: 2;
    grid-row-end: 4;*/
    grid-row: 2/4;
}

.wrapper{
    display: grid;
    height: 80vh;
    grid-template: 100px 1fr 100px/200px 1fr;
    grid-template-areas: "header header"
                        "sidebar main"
                        "footer footer";
}

.header{
    grid-area: header;
    background-color: lightgoldenrodyellow;
}

.sidebar{
    grid-area: sidebar;
    background-color: lightcoral;
}

.main{
    grid-area: main;
    background-color: lightgreen;
}

.footer{
    grid-area: footer;
    background-color: lightsalmon;
}

.container {
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-item-1 grid-item-1 grid-item-1 grid-item-1 grid-item-1 grid-item-1 grid-item-2 grid-item-2 grid-item-2 grid-item-2 grid-item-2 grid-item-2"
      "grid-item-3 grid-item-3 grid-item-3 grid-item-3 grid-item-4 grid-item-4 grid-item-4 grid-item-4 grid-item-5 grid-item-5 grid-item-5 grid-item-5"
      "grid-item-6 grid-item-6 grid-item-6 grid-item-7 grid-item-7 grid-item-7 grid-item-8 grid-item-8 grid-item-8 grid-item-9 grid-item-9 grid-item-9";
  }
  
  .grid-item-1 { grid-area: grid-item-1; background: url(./1.jpg) no-repeat center; background-size: cover;}
  
  .grid-item-2 { grid-area: grid-item-2; background: url(./2.jpg) no-repeat center; background-size: cover;}
  
  .grid-item-3 { grid-area: grid-item-3; background: url(./3.jpg) no-repeat center; background-size: cover;}
  
  .grid-item-4 { grid-area: grid-item-4; background: url(./4.jpg) no-repeat center; background-size: cover;}
  
  .grid-item-5 { grid-area: grid-item-5; background: url(./5.jpg) no-repeat center; background-size: cover;}
  
  .grid-item-6 { grid-area: grid-item-6; background: url(./6.png) no-repeat center; background-size: cover;}
  
  .grid-item-7 { grid-area: grid-item-7; background: url(./7.png) no-repeat center; background-size: cover;}
  
  .grid-item-8 { grid-area: grid-item-8; background: url(./8.jpg) no-repeat center; background-size: cover;}
  
  .grid-item-9 { grid-area: grid-item-9; background: url(./9.png) no-repeat center; background-size: cover;}
  